@import '../../../../scss/variables';
@import '../../../../scss/mixins';
@import '../../../../scss/fonts';

.profile-header {
  @include display(grid);
  @include align-items(center);
  @include justify-content(space-evenly);
  @include grid-template-columns(auto auto auto auto);
  &__item {
    &__number {
      @extend %roboto-bold;
      border-right: 1px solid $border-sub-header;
    }
    &__name, &__number {
      padding: 0 10px;
    }
  }
}

.profile {
  @include display(grid);
  @include grid-template-columns(60px auto);
  @include align-items(center);
  @include justify-content(center);
  padding: 30px;
  &__figure {
    @include display(block);
    @include size(60px);
    background: $aside-item-hover;
    &__img {
      @include size(inherit);
      object-fit: cover;
      object-position: center;
    }
  }
  &__name {
    @include text-transform(uppercase);
    @extend %roboto-bold;
    margin-left: 25px;
    color: $white;
  }
}

//tabs
.tub-container {
  &__itme__content {
    @include display(grid);
    @include grid-template-columns(165px 1fr);
    grid-gap: 20px;
    padding: 0 25px;
  }
  &::ng-deep {
    .mat-tab-labels {
      @include justify-content(center);
    }
    .mat-tab-nav-bar, .mat-tab-header {
      border-bottom: none;
      background: $aside-item-hover;
      .mat-tab-label {
        @extend %roboto-bold;
        @include text-transform(uppercase);
        color: $white;
        font-size: 1rem;
        .mat-tab-label-content {
          &::before {
            @include size(15px);
            @include display(block);
            content: '';
            background-size: 15px !important;
            margin-right: 10px;
          }
        }
        &:first-of-type {
          .mat-tab-label-content {
            &::before {
              background: url('../../../../assets/images/icons/history.png') no-repeat;
            }
          }
          &:hover, &.mat-tab-label-active {
            .mat-tab-label-content {
              &::before {
                background: url('../../../../assets/images/icons/history-hover.png') no-repeat;
              }
            }
          }
          &.mat-tab-label-active {
            &::before {
              background: url('../../../../assets/images/icons/history-hover.png') no-repeat;
            }
          }
        }

        &:nth-of-type(2) {
          .mat-tab-label-content {
            &::before {
              background: url('../../../../assets/images/icons/settings.png') no-repeat;
            }
          }
          &:hover, &.mat-tab-label-active {
            .mat-tab-label-content {
              &::before {
                background: url('../../../../assets/images/icons/settings-hover.png') no-repeat;
              }
            }
          }
          &.mat-tab-label-active {
            &::before {
              background: url('../../../../assets/images/icons/settings-hover.png') no-repeat;
            }
          }
        }
        &:last-of-type {
          .mat-tab-label-content {
            &::before {
              background: url('../../../../assets/images/icons/statistics.png') no-repeat;
            }
          }
          &:hover, &.mat-tab-label-active {
            .mat-tab-label-content {
              &::before {
                background: url('../../../../assets/images/icons/statistics-hover.png') no-repeat;
              }
            }
          }
          &.mat-tab-label-active {
            &::before {
              background: url('../../../../assets/images/icons/statistics-hover.png') no-repeat;
            }
          }
        }
        &.mat-tab-label-active,
        &:hover {
          color: $yellow;
          background-image: linear-gradient(rgba(0, 0, 0, .2), transparent);
        }
      }
    }
    .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
      display: none;
    }
  }
  @media all and (max-width: 1200px) {
    &__itme__content {
      @include display(block)
    }
  }
}

.table {
  @include display(grid);
  @include grid-template-columns(30% 45% 10% 15%);
  width: 100%;
  text-align: left;
  &__title {
    @include text-transform(uppercase);
    @extend %roboto-light;
    font-weight: lighter;
    color: $sidebar-text;
  }
  &__body__item,
  &__title {
    padding: 20px;
  }
  &__body {
    @include display(grid);
    @include grid-template-columns(30% 45% 10% 15%);
    background: $border-sub-header;
    overflow: hidden;
    margin-bottom: 10px;

    &.success {
      @include list-type($success);
      .table__body__item:last-of-type {
        &::before {
          background: url('../../../../assets/images/icons/success.png');
        }
      }
    }
    &.error {
      @include list-type($error);
      .table__body__item:last-of-type {
        &::before {
          background: url('../../../../assets/images/icons/error.png');
        }
      }
    }
    &.pending {
      @include list-type($worning);
      .table__body__item:last-of-type {
        &::before {
          background: url('../../../../assets/images/icons/pending.png');
        }
      }
    }
    &__slider {
      overflow: hidden;
      padding: 0 35px 10px;
      grid-column: 1 / span 4;
      max-width: 100%;
      margin: 0 auto;
      &__items {
        overflow: hidden;
        > div {
          @include display(grid);
          //@include grid-template-columns(repeat(auto-fill, minmax(50px, 1fr)));
          grid-auto-flow: column;
          grid-column-gap: 8px;
        }
      }
    }
  }
}

.data-intem {
  background: $aside-item-hover;
  padding: 10px;
  &__image {
    @include size(35px, 25px);
    object-fit: cover;
    object-position: center;
  }
  &__price {
    font-size: 0.7rem;
    text-align: center;
    margin-top: 10px;
  }
}

.nav {
  margin-top: 20px;
}

.nav-list {
  background: $nav-bg;
  width: 100%;
  &__link {
    @include display(block);
    color: $sidebar-text;
    padding: 0 20px;
    &:hover, &.active {
      color: $yellow;
      background: $menu-item-hover;
    }
    > span {
      @include display(block);
      padding: 15px;
      border-bottom: 1px solid $white-border;
    }
  }
}

//trade-link
.trade-link {
  @include display(grid);
  @include grid-template-columns(auto 1fr);
  @include align-items(center);
  padding: 20px 20px 20px 40px;
  &__label {
    @include text-transform(uppercase);
    @extend %roboto-bold;
    font-size: 1rem;
    margin-right: 70px;
  }
}

.input-container {
  @include display(grid);
  @include grid-template-columns(1fr auto);
  &__input {
    @include button-style($white, $input-bg);
    border: none;
  }
  &__input,
  &__btn {
    padding: 15px 25px;
  }
  &__btn {
    @extend %roboto-bold;
    @include text-transform(uppercase);
    @include button-style($white, $btn);
    border: none;
  }
}

.settings-title {
  @include text-transform(uppercase);
  @extend %roboto-bold;
  text-align: center;
  font-size: 1rem;
  font-weight: normal;
}
